YP-2/Edit.xaml

<Window x:Class="YP_2.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP_2"
        mc:Ignorable="d"
        Title="Редактирование" Height="550" Width="700" Icon="Resources/Черновик.ico">
    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="0,5">
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="7,0">
                    <TextBlock>Изображение</TextBlock>
                    <Image Name="MaterialImage" Source="materials/picture.png" Width="100" Height="100"></Image>
                    <Button Name="EditImageBtn" Height="30" Width="100" Margin="0,5" Click="EditImageBtn_Click">Изменить</Button>
                    <TextBlock Margin="0,5">Потенциальные поставщики</TextBlock>
                    <ComboBox Name="CbSupplier" IsEditable="True"></ComboBox>
                    <Button Margin="0,7" Width="150" Name="SupplierAddBtn" Click="SupplierAddBtn_Click">Добавить</Button>
                    <Button Margin="0,7" Width="150" Name="SupplierRemoveBtn" Click="SupplierRemoveBtn_Click">Удалить</Button>
                    <ListBox Height="100" Name="LbSupliers"></ListBox>
                </StackPanel>
                <StackPanel Margin="7,0">
                    <TextBlock Margin="0,5">Наименование</TextBlock>
                    <TextBox HorizontalAlignment="Left" Width="200" Name="TbTitle" ></TextBox>
                    <TextBlock Margin="0,5">Тип материала</TextBlock>
                    <ComboBox HorizontalAlignment="Left" Width="150" Name="CbMaterialType"></ComboBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Кол-во на складе</TextBlock>
                        <TextBox Margin="7,0" Width="50" Name="TbCountInStock" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Кол-во в упаковке</TextBlock>
                        <TextBox Name="TbCountInPack" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Единица измерения</TextBlock>
                        <TextBox Name="TbUnit" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0,5">Минимальное кол-во</TextBlock>
                        <TextBox Name="TbMinCount" Margin="7,0" Width="50" Height="25"></TextBox>
                        <TextBlock Margin="0,5">шт</TextBlock>
                    </StackPanel>
                    <TextBlock Margin="0,5">Стоимость за единицу</TextBlock>
                    <TextBox Name="TbCost" Width="150" HorizontalAlignment="Left"></TextBox>
                    <TextBlock Margin="0,5">Описание</TextBlock>
                    <TextBox Name="TbDescription" TextWrapping="Wrap" Width="200" Height="100" HorizontalAlignment="Left"></TextBox>
                    <Button Name="UpdateBtn" Width="150" Margin="0,7" Click="UpdateBtn_Click">Записать</Button>
                    <Button Name="DeleteBtn" Width="150" Click="DeleteBtn_Click">Удалить</Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>